# MySQL properties

mysql.driver =com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/service
mysql.user =root
mysql.password =Tiktokisthebest2019


# hibernate properties

hibernate.show_sql=true
hibernate.hbm2dll.auto=update


# C3P0 properties

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acqure_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150



#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/service
#spring.datasource.username=root
#spring.datasource.password=Tiktokisthebest2019
#

